RewriteEngine On

# Remove .php extension
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^([^\.]+)$ $1.php [NC,L]

# Handle pretty URLs without .php
RewriteRule ^Home/?$ index [L]
RewriteRule ^About/?$ about-us [L]
RewriteRule ^News/?$ news [L]
RewriteRule ^Gallery/?$ photo-gallery [L]
RewriteRule ^Maval/?$ maval [L]
RewriteRule ^Pimpri/?$ pimpri [L]
RewriteRule ^Karjat/?$ karjat [L]
RewriteRule ^Panvel/?$ panvel [L]
RewriteRule ^Uran/?$ uran [L]
RewriteRule ^Parliment/?$ parliment [L]
RewriteRule ^Contact/?$ contact-us [L]

# Redirect .php URLs to non-.php URLs
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.php [NC]
RewriteRule ^ %1 [R=301,L]

# Prevent directory listing
Options -Indexes

# Handle 404 errors
ErrorDocument 404 /404.php

# PHP settings
php_value upload_max_filesize 64M
php_value post_max_size 64M
php_value max_execution_time 300
php_value max_input_time 300 